<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
h1{
    font-size: 60px;
    text-align: center;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<h1 >
    Barrios de San Luis Potosi
</h1>
<div class="responsive">
  <a target="_blank" href="montecillo.html">
    <img src="montecillo.jpg" alt="Montecillo" width="600" height="400">
  </a>
  <div class="desc">Barrio de Montecillo</div>
</div>

<div class="responsive">
  <a target="_blank" href="tlaxcala.html">
    <img src="tlaxcala.jpg" alt="tlaxcala" width="600" height="400">
  </a>
  <div class="desc">Barrio de Tlaxcala</div>
</div>

<div class="responsive">
  <a target="_blank" href="sanmiguelito.html">
    <img src="sanmiguelito.jpg" alt="sanmiguelito" width="600" height="400">
  </a>
  <div class="desc">Barrio de San Miguelito</div>
</div>

<div class="responsive">
  <a target="_blank" href="tequisquiapan.html">
    <img src="tequis.jpg" alt="tequis" width="600" height="400">
  </a>
  <div class="desc">Barrio de Tequisquiapan</div>
</div>

<div class="responsive">
    <a target="_blank" href="sebastian.html">
      <img src="sansebastian.jpg" alt="sansebastian" width="600" height="400">
    </a>
    <div class="desc">Barrio de San Sebastian</div>
  </div>

  <div class="responsive">
    <a target="_blank" href="santiago.html">
      <img src="santiago.jpg" alt="santiago" width="600" height="400">
    </a>
    <div class="desc">Barrio de Santiago</div>
  </div>

  <div class="responsive">
    <a target="_blank" href="sanjuan.html">
      <img src="guadalupe.jpg" alt="guadalupe" width="600" height="400">
    </a>
    <div class="desc">Barrio de San Juan de Guadalupe</div>
  </div>

  <div class="clearfix"></div>

</body>
</html>


