<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases 2</title>
</head>
<style>
    body{
        background-color: rgb(60, 129, 60);
    }
    .white{
        color: aliceblue;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }
    .yellow{
        color: yellow;
        font-family: Courier, monospace;

    }
    .red{
        color: red;
        font-family:Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .yellowB{
        color: rgb(250, 245, 198);
        font-family: 'Arial Narrow';
        font-weight: 50;
        
    }
    .black{
        color: black;
        font-size:50px;
    }
    </style>
<body>
    <h1 class="black">Greguerias de Ramon Gomez de la Serna</h1>
    <h3 class="white">Cuando anuncian por el altavoz que un niño se ha perdido, siempre pienso que ese niño soy yo.</h3>
    <h3 class="yellowB">Las golondrinas son pájaros vestidos de etiquetas.</h3>
    <h3 class="yellow">El escritor quiere escribir su mentira, pero escribe su verdad.</h3>
    <h3 class="white">El niño grita: "¡No vale!"... "¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</p>
    <h3 class="yellow">El libro es un pájaro con más de cien alas para volar.</h3>
    <h3 class="red">Los ceros son los huevos de los que salieron las dando cifras.</h3>
    <h3 class="yellowB">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</h3>
    <h3 class="red">El 6 es el numero que va a tener familia.</h3>
</body>
</html>