<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
</head>
<style>
    td.teal{
        color: rgb(33, 205, 205);
    }
    td.red{
        background-color: red;
    }
    td.green{
        background-color: green;
    }
    td.blue{
        background-color: blue;
    }
    td.rojo{
        color: red;
    }
    td.azul{
        color: blue;
    }
    td.naranja{
        color: orange;
    }
    td.morado{
        color: purple;
    }
    td.oliva{
        color: olive;
    }
    td.fushia{
        color: fuchsia;
    }
    td.verde{
        color: green;
    }

</style>
<body>
<table border="1">
<tr>
    <td class="teal">teal</td>
    <td class="teal red">teal</td>
    <td class="teal green ">teal</td>
    <td class="teal blue">teal</td>
</tr>

<tr>
    <td class="rojo">red</td>
    <td class="rojo red">red</td>
    <td class="rojo green">red</td>
    <td class="rojo blue">red</td>
</tr>

<tr>
    <td class="azul">blue</td>
    <td class="azul red">blue</td>
    <td class="azul green">blue</td>
    <td class="azul blue">blue</td>
</tr>

<tr>
    <td class="naranja">orange</td>
    <td class="naranja red">orange</td>
    <td class="naranja green">orange</td>
    <td class="naranja blue">orange</td>
</tr>

<tr>
    <td class="morado">purple</td>
    <td class="morado red">purple</td>
    <td class="morado green">purple</td>
    <td class="morado blue">purple</td>
</tr>

<tr>
    <td class="oliva">olive</td>
    <td class="oliva red">olive</td>
    <td class="oliva green">olive</td>
    <td class="oliva blue">olive</td>
</tr>

<tr>
    <td class="fushia">fuchsia</td>
    <td class="fushia red">fuchsia</td>
    <td class="fushia green">fuchsia</td>
    <td class="fushia blue">fuchsia</td>
</tr>

<tr>
    <td class="verde">green</td>
    <td class="verde red">green</td>
    <td class="verde green">green</td>
    <td class="verde blue">green</td>
</tr>

</table>
</body>
</html>