<!DOCTYPE html>
<html lang="es">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <form action="mailto:183382@upslp.edu.mx" method="post"></form>
    <title>Examen primer parcial. Gustavo Zapata Baltierra. 23/02/23</title>

    <style>
      
body {
            
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #831c1c;
            padding: 10px
        }
        nav ul {
            list-style-type: none
            padding = 0;
        }
        nav ul li {
            display: inline
            margin-right 10px;
        }
        nav ul li a {
            color: #efefef;
            text-decoration: none;
        }
        section {
            padding: 20px
        }
        footer {
            background-color: #333;
            color: #d0cece;
            padding: 10px;
            text-align: center;
            position: fixed
            bottom = 0 width "100%";
        }
    </style>
</head>
<body>
    <header>
        <h1>Examen 1er Parcial</h1> 
    <header>

    <nav>
        <ul>        
<li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Nosotros
            <li><a href="#servicios">Servicios 
            <li><a href="#contacto">Contacto 
            <li><a href="#galeria">Galeria   
        <ul>
    <nav>

        <body>
            <section id="inicio">
                <h2>Inicio</h2>
                <p>En esta pagina corregiremos errores para que la pagina tenga otro tipo de datos y sea mejor</p>
            </section>
        
            <section id="nosotros">
                <h2>Nosotros</h2>
                <p>Lorem ipsum dolor sit amet</p>
            </section>
        
            <section id="servicios">
                <h2>Servicios</h2>
                <ul>
                    <li>Diseño web: El diseño web es una disciplina que combina distintas habilidades y conocimientos en el diseño y mantenimiento de sitios web.</li>
                    <li>Desarrollo de aplicaciones: El desarrollo de aplicaciones es el proceso de creación de software específico para cumplir una función determinada en dispositivos electrónicos.</li>
                    <li>Optimización de sitios web: La optimización de sitios web se refiere al proceso de mejorar el rendimiento, la velocidad y la visibilidad de un sitio web en los motores de búsqueda.</li>
                </ul>
            </section>
        
      
            <section id="galeria">
                <h2>Galeria</h2>
                <figure><img src="" width="200" height="100"></figure>
                <figure><img src="" width="200" height="100"></figure>
                <figure><img src="" width="200" height="100"></figure>
            </section>

        </body>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Aqui llena con tu nombre, matricula y numero y pulsa enviar</p>
        <p>Nombre <input type="text" name="nombre" size="100"></p>
        <p>Email <input type="text" name="email" size="100"></p>
        <p>Telefono <input type="number" name="telefono" min="444000000"></p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
        </p>
        
        <form action="method" post enctype="text/plain">
          
        </form>
    
        <footer>
            <p>Derechos de Autor &copy; 2024 - Todos los derechos reservados</p>
            <p>Para más información, contáctame en <a href="mailto:183382@upslp.edu.mx">183382@upslp.edu.mx</a></p>
            <p>Visita nuestra página web: <a href="http://www.upslp.edu.mx">www.upslp.edu.mx</a></p>
        </footer>
    
</body>
</html>
