<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family= 'Monserrat'">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Monoton&family=Pacifico&display=swap" rel="stylesheet">
    <title>Fuentes</title>
</head>
<style>
    h1{
        font-family: 'Tangerine', serif;
        font-size: 48px;
        text-shadow: 4px 4px 4px #ffffff;
        color: black;
    }
    h2{
        font-family: '';
        font-size: 40px;
        color: black;  
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        text-shadow: 4px 4px 4px #ffffff;
        color: black;
    }
    body{
        background-color: burlywood;
        
    }
    p{
        color: black;
        font-size: 25px;
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;

    }
    .highlited-text{
        font-style: italic;
    }
    .h3{
        font-family: "Monoton", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: bisque;
        font-size: 20px;
    }
    
</style>
<body align="center">
    <h1 align="center">LA BELLA CIUDAD DE SAN LUIS POTOSI</h1>
    <figure align="center">
    <img src="sanluis.jfif" width="250px" height="180">
    </figure>
    <br>
    <h2 align="center">Su historia</h2>
    <h3 class="h3">Resumida</h3>

    <p class="p">
        El 3 de noviembre de 1592 se fundó <span class="highlited-text">San Luis Potosí</span>, uno de los treinta y un estados que, junto con la Ciudad de México, conforman México. Su capital y ciudad más poblada es la homónima San Luis Potosí. Está ubicado en la región centro-norte del país, limitando al norte con Nuevo León y Tamaulipas, al este con Veracruz, al sur con Hidalgo, Querétaro y Guanajuato, y al oeste con Zacatecas.

        San Luis Potosí posee una superficie aproximada de 65 268 km² y se divide en 58 municipios, entre los más importantes destacan: Matehuala, Tamasopo, Río Verde, Tamuín, Ciudad Valles, Tamazunchale, Cerro de San Pedro, Vanegas, Cerritos, San Vicente Tancuayalab, Charcas.
    
    <br>
    <br>
    <br>
    
    <p>En la época prehispánica el territorio que ahora ocupa el estado de San Luis Potosí comprendía las áreas culturales de Mesoamérica y Aridoamérica. Su parte norte y centro-oeste fue habitada por las civilizaciones otomíes y chichimecas, los cuales eran grupos indígenas, principalmente cazadores y recolectores.
        
        En 1592, se descubrieron depósitos de oro y plata, con lo que dio inicio al desarrollo metalúrgico y asentamientos mineros en la actual capital del estado.
        
        Se le dio el nombre de "San Luis Rey" en honor a Luis IX de Francia, y "Potosí" porque se comparó con las minas de plata en la actual Bolivia. En los siglos XVII y XVIII las órdenes religiosas se establecieron y empezaron a edificar iglesias y edificios, muchos de las cuales aún se encuentran en pie y se han convertido en universidades o museos.</p>
    </p>
</body>
</html>