<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición de imagen con CSS</title>
    <style>
        /* Estilos básicos para la imagen */
        .boton {
            width: 100px; /* Ancho inicial */
            transition: width 0.5s; /* Transición suave */
            border: 2px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            text-align: center;
            height: 20px;
            padding: 2px;
            border-radius: 5px;
            

        }

        /* Cambio de tamaño al hacer hover */
        .boton:hover {
            width: 200px; /* Ancho al hacer hover */
        }
        a {
            text-decoration: none; 
            color: inherit; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>
</head>
<body>

    <h1 align="center">Transición de imagen con CSS</h1>
   <div class="boton">
    <a href= "http://www.upslp.edu.mx">Nosotros</a>
   </div>
   <br>

   <div class="boton">
    <a href= "http://www.upslp.edu.mx">Aspirantes</a>
   </div>
   <br>

   <div class="boton">
    <a href= "http://www.upslp.edu.mx">Estudiantes</a>
   </div>
   <br>

   <div class="boton">
    <a href= "http://www.upslp.edu.mx">Docentes</a>
   </div>
   <br>

   <div class="boton">
    <a href= "http://www.upslp.edu.mx">Egresados</a>
   </div>
   <br>
   
   <div class="boton">
    <a href= "183382@upslp.edu.mx">Contacto</a>
   </div>


</div>

</body>
</html>
