<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Noto+Color+Emoji&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

  <title>Sin título. Exámenes. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco</title>
</head>
<style>
  h1.uno{
  text-align: end;
  font-family: "Josefin Slab", serif;
  font-weight: bold;
  font-style: normal;
  color: black;
  letter-spacing: 15px;
  }
  div.uno{
    border: 2px solid ;
    background-color: azure;
    margin: 5px;
    width: 70px;
    box-shadow: 1px 1px 1px rgb(0, 0, 0);
    float: left;
    margin-left: 0px;
    margin-right: 30px;
  }
  body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: rgba(245, 245, 245, 0.74);
    padding: 20px;
  }
  div.dos{
    border-radius: 10px;
    background-color: rgb(226, 226, 226);
    overflow: hidden;
    text-align: justify;
    padding-bottom:20px; 
    margin-left: 100px;
    margin-right: 30px;
  }
  h4{
    margin-top: 0;
    background-color: gray;
    padding: 5px;
    color: aliceblue;
    font-size: 15px;
  }
  p{
    margin: 20px;
    text-indent: 50px;
  }
  img{
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
  }
  div.amarillo{
    width: 350px;
    height: 5px;
    background-color: rgb(216, 176, 88);
    margin: auto;
    border: 1px solid black;
    margin-top: 40px;
    margin-bottom: 40px;
    
  }
  p.uno{
    margin:0;
    font-family: "Kalam", cursive;
    font-weight: 400;
    font-style: normal;
    margin-left: 0px;
  }
  span.black{
    color: black;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal}
  
  h5{
    background-color: rgb(153, 153, 153);
    margin: 0;
    font-size: 13px;
    text-indent: 20px;
    color:aliceblue;
    
  }
  span.red{
    font-style: italic; 
    color: red;
  }
  div.basic{
    border: 1px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    text-align: justify;
    padding-bottom:20px; 
    margin-bottom: 40px;
    margin: 40px;
  }
  div.autor{
    background-color: orange;
    color: black;
    justify-content: initial;
    margin: 20px;
  }
  span.basic{
    font-style: italic;
    text-decoration: underline black;
    color: black;
    font-weight: bold;
  }
  div.emoji{
    float: right;
    margin: 10px;
    size: 20px;
  }
</style>
<body>
<h1 class="uno">EL  PEAK  OIL</h1>
<div class="uno">
<u>Qué es Posturas El futuro</u>
</div>

<div class="dos">
 <h4>Qué es el peak oil</h4>
<p>A mediados del siglo XX el geólogo <span class="black"> King Hubbert </span> estudió el comportamiento de los campos de petróleo y gas y observó que la producción seguía una curva en forma de campana. En 1956, extrapolando los datos al conjunto de EEUU, Hubbert predijo que la producción de petróleo en EEUU también seguiría una curva similar, cuya cima se alcanzaría a finales de los 60. Efectivamente, ese pico se alcanzó a primeros de los 70 y desde entonces, la producción de petróleo de EEUU no dejó de disminuir. Lo que no pudo predecir Hubbert es que, a partir de 2010, la técnica del <span class="red">fracking</span> fuera a permitir un aumento espectacular de la producción, aunque no sepamos cuánto durará ni si habrá valido la pena ya que los costes de producción son muy altos.</p>
<img src="hubbert-curve-usa-mini.png">
<p>
En 1974, extrapolando los datos al conjunto del planeta, Hubbert predijo que la producción mundial de petróleo también seguiría una curva <span class="red">gaussiana</span>, cuya cima se alcanzaría en 1995. Pero si hasta 1975 los datos de producción de petróleo se ajustaron notablemente a la curva de Hubbert, creciendo de forma exponencial, desde entonces la curva real se ha separado de la teórica, dando pie a diversas posturas con respecto a la existencia de un pico del petróleo.
</p>
</div>

<div class="amarillo">
</div>

<div class="dos">
<h4>Posturas ante el peak oil</h4>

<div class="basic">
<h5>Los negacionistas</h5>
<p>En el extremo más pintoresco, los <span class="basic">los negacionistas</span> sostienen que el petróleo no se agotará nunca porque se produce de forma natural en la Naturaleza. Por desgracia, toda la evidencia científica indica que el petróleo es un bien finito que se agotará inevitablemente.
</p>
</div>

<div class="basic">
<h5>Los optimistas</h5>
<p>Los <span class="basic">optimistas</span> no niegan que el petróleo sea un recurso finito, pero piensan que, como cualquier otro bien del mercado, su precio regulará la demanda. Es decir, que en el momento en que el petróleo escasee, su precio subirá, lo que permitirá explotar yacimientos ahora abandonados por su falta de rentabilidad, y favorecerá la utilización de energías alternativas, ahora infrautilizadas por su alto precio. Los optimistas insisten en que hasta ahora la humanidad ha sabido encontrar sustitutos a los recursos que se han ido agotando y creen que con el petróleo ocurrirá algo similar.
</p>
</div>

<div class="basic">
<h5>Los alarmados</h5>
<p><span class="basic">Los alarmados</span>admiten que en algunos sectores, por ejemplo en la producción de electricidad, las energías alternativas pueden sustituir parcialmente al petróleo, pero en otros sectores, como el transporte o la agricultura, no existen alternativas, sea cual sea el precio que alcance el petróleo. Por tanto, es necesaria una transformación radical de nuestras sociedades, preparándonos, ahora que todavía queda mucho petróleo, para un mundo de baja energía en el que se habrán terminado los crecimientos exponenciales del pasado.</p>
</div>

<div class="basic">
<h5>Los madmaxistas</h5>
<p>En el extremo opuesto a los negacionistas, los <span class="basic">madmaxistas</span> anuncian un futuro siniestro. Su razonamiento se basa en que antes de que el petróleo se convirtiera en la principal fuente de energía, la población mundial no alcanzaba los 1.000 millones de habitantes. Y que actualmente, en el pico de producción de petróleo, la población mundial sobrepasa los 6.000 millones de habitantes. Su conclusión es que dentro de 100 años, cuando apenas quede petróleo por extraer, la población mundial habrá vuelto a los 1.000 millones. Los madmaxistas creen que esa reducción se hará por las malas, y razonan que si en la Segunda Guerra Mundial (que duró 6 años) murieron unos 50 millones de personas, la necesaria reducción de población en cien años se conseguirá con el equivalente a 100 guerras mundiales.</p>
<div class="emoji">😨</div>
</div>

</div>

<div class="amarillo">
</div>

<div class="dos">
<h4>¿Quién acabará teniendo razón?</h4>

<p>Los datos actuales parecen indicar que en 2005 se alcanzó efectivamente el máximo en la producción de petróleo convencional, que ha ido bajando lentamente desde entonces. Sin embargo, la producción total se ha mantenido más o menos constante gracias a otros tipos de combustibles, más caros y de peor calidad, especialmente el petróleo de fracking. Aún así, es posible que en 2018 se alcanzara el máximo en la producción de todo tipo de petróleos, aunque la pandemia de Covid ha alterado de tal manera las cifras de consumo de petróleo que es imposible decirlo ahora. No lo sabremos hasta dentro de unos años, si se confirma definitivamente el declive y este no se puede achacar a otros motivos temporales como conflictos en países productores o reducciones en la demanda por crisis económicas o sanitarias.
</p>

<img src="seneca-cliff.png">

<p>
En cualquier caso, la curva histórica de producción de petróleo ya no será la curva simétrica propuesta por Hubbert. Algunos sospechan que al estar empleando toda nuestra técnica para mantener la producción y retrasar el inevitable declive, lo que habremos provocado es un declive más abrupto en el futuro, para el que estaremos peor preparados y sin tiempo para organizarnos, si es que fuera posible hacerlo. Esta situación ha sido bautizada por el italiano <span class="black">Hugo Bardi</span> como acantilado de Séneca, en referencia a la cita del filósofo hispano-romano: Se crece lentamente, pero el camino a la ruina es rápido.
</p>
<p>
Hubbert murió en 1989, así que nunca llegará a saber si acertó en su predicción, pero quizás valga la pena recordar una de sus frases: No es tan grande nuestra ignorancia como nuestro fracaso en utilizar lo que sabemos.
</p>
</div>

<div class="autor">
<p class="uno">Autor: Bartolomé Sintes Marco</p>

<p class="uno">Última modificación de esta página: 1 de junio de 2021</p>

</div>
</body>
</html>
