<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancion</title>
    <style>
        h1{
            font-family: Georgia;
            color: rgb(226, 11, 11);
        }
        h2{
            font-family: 'Lucida Sans';
            color: rgb(0, 0, 0);
        }
        p{
            font-family: 'Franklin Gothic Medium';
            color: rgb(0, 0, 0);
            font-size: 12px;
            text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
        }
        body{
            background-image: url(ct1.jpg);
            background-repeat: no-repeat;
            text-align: center;
            background-size: 500px 500px;
            background-position: center;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>NATANAEL CANO</h1>
    <h2>El Chamaquito (Ft. Dan Sanchez)</h2>
    <img src="nata.jfif">
    <img src="nata2.jfif">
    <img src="nata3.jfif">
    <p>El chamaquito se enseñó a caminar<br>
        Se topó con piedra y las pudo quitar<br>
        Hay mucha gente que lo difama, solo toma importancia loco a de tirar<br>
        Sigue su vida no piensa en frenar<br>
        Se fuma un gallardo pa' el estrés sacar<br>
        Se pasa a la 12 y se pone a flotar<br>
        Se pone bien seco y a de carcajear<br>
        Mirada perdida por la loquera, ojos dilatados llenos de ojeras<br>
        Es un desmadre el chico problemas<br>
        Se la vive y en rezo de todo que no<br>
        Marihuana desayuna y cena, no importa comida en la alacena<br>
        Mientras tenga algo pa' la tatema, no se preocupa de ningún tema</p>

        <p>Puros corridos tumbados compa Dan!<br>
            Igual compa Nata!</p>

        <p>La vecina por ahí me informó, que el cinto solo lo trae de adorno<br>
            Que viste tumbado aguado el pantalón<br>
            Y si anda pinocho se pone fieron<br>
            Finta placosa cara de guasón, le dejan las rubias andar de cabrón<br>
            El fin de semana se va de fiestón, odia la mula andar con maricón<br>
            Pleitos, problemas de todo pasó, el viejo lobo se pinta solo<br>
            Techos y bardas brincó y se voló<br>
            En la escuela del barrio aprendió y se graduó<br>
            En el cuadro algunos años marcó, una calaca el vato se aventó<br>
            Si alguien que se las debía se metió<br>
            Con quien no debía y bien caro la pagó</p>
</body>
</html>