<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>
 HTML &amp; CSS: Curso práctico avanzado
</title>
<style>
p{
    color:#00F;
    font-size: 16px ;
    font-family: Georgia, Cambria, serif;
}
li span{
    color:#060;
}
body{
    background-color: #CFC;
}
h1{
    color: #F00;
    font-size: 32px;
    font-family: Verdana, Calibri, sans-serif;
}
h2{
    color: #A00;
    font-size: 24px;
    font-family: Verdana, Calibri, sans-serif;
}
.special-text {
    font-size: 20px;
    font-weight: bold;
}
.highlighted-text {
    color: #FFF;
    background-color: #000;
    font-style: italic;
}
ul{
    list-style-type: none;
}
li{
    color:#00F;  
    font-family: Georgia, Cambria, serif;
}
.highlighted-text {
    color: #FFF;
    background-color: #000;
    font-style: italic;
 }

</style>
</head>
<body>
<h1>HTML &amp; CSS: Curso práctico avanzado</h1>

<h2>Datos del libro</h2>

<ul>
<li><span>Título:</span>HTML &amp; CSS: Curso práctico avanzado</li>
<li><span>Autor:</span> Sergio Luján Mora</li>
<li><span>Editorial:</span> Publicaciones Altaria</li>
<li><span>Año de publicación:</span> 2015</li>
<li><span>ISBN:</span> 978-84-944049-4-8</li>
</ul>

<h2>Descripción del libro</h2>

<p>Aunque los inicios de <span class="special-text">Internet</span> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, 
gracias a la <span class="special-text">Web</span>, se ha extendido su uso por todo el mundo. En pocos años, la <span class="special-text">Web</span> ha evolucionado enormemente: se ha pasado de páginas sencillas, conpocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos queprovienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.</p>
<p>Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de hipertexto <span class="highlighted-text">(Hypertext MarkupLanguage, HTML)</span> y con las Hojas de estilo en cascada<span class="highlighted-text">(Cascading Style Sheets, CSS).</span></p><p>Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. 
No son necesariosconocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la <span class="special-text">Web</span>.</p>

<h2>Contenido del libro</h2>

<p>El contenido de este libro se estructura en tres apartados bien diferenciados:</p>

<ul>
<p>En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas web; se explicanconceptos de estructura física y estructura lógica (o estructura de navegación) de un sitio web.
Se detalla cómo influye la estructurafísica en las <span class="highlighted-text">URL</span> o direcciones que se emplean a la hora de crear los enlaces de un sitio web. 
Pasando por el concepto de "estándar web", un término general que se emplea para refererirse a los estándares que define su funcionamiento como  <span class="highlighted-text">HTML</span> y <span class="highlighted-text">CSS</span>
empleados para el desarrollo de las páginas web en el lado del cliente.</p>

<p>En la segunda parte se trabaja  <span class="highlighted-text">HTML</span>. Partiendo de la estructura básica de una página web, se explican las etiquetas de  <span class="highlighted-text">HTML</span> que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y los elementos multimedia.</p>

<p>En la tercera y última parte se explica <span class="highlighted-text">CSS</span>, el lenguaje que se emplea para definir el formato y la presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del texto, de las tablas y de los formularios;
 cómo realizar transformaciones y transiciones con el fin de diseñar una página web.</p>
</ul>
</body>
</html>