<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto1SP</title>
</head>
<style>
 div.cont{
    border: 2px solid rgb(232, 126, 12);
    padding: 5px;
    margin: 5px; 
 }
 div.two{
    border: 2px solid blue;
    padding: 5px;
    margin: 5px; 
 }
 p.one{
    border: 2px solid wheat ;
    padding: 5px;
    margin: 5px; 
    background-color: wheat;
    align-content: center;
 }
 p.dos{
    border: 2px solid tan;
    padding: 5px;
    margin: 5px; 
    background-color: tan ;
    
 }
 p.three{
    border: 2px solid rgb(100, 89, 112);
    padding: 5px;
    margin: 5px; 
    background-color: rgb(100, 89, 112);;

 }
 p.four{
    border: 2px solid mediumslateblue;
    padding: 5px;
    margin: 5px; 
    background-color: mediumslateblue;
   
 }
 body{
    font-family: 'Times New Roman', Times, serif;
 }
  
</style>
<body>
    <div class="cont">
        <p class="one" align="center">
            Si algo puede salir mal, saldrá mal
        </p>
        <p class="dos" align="end">
            Ley de Murphy
        </p>
    </div>

    <div class="two">
        <p class="three" align="center" >
            Murphy era un optimista
        </p>
        <p class="four" align="end">
            Comentario de O'Toole
        </p>
    </div>

</body>
</html>